{
  "name": "typed-event-emitter",
  "version": "3.0.0",
  "description": "Alternative event emitter for JavaScript and TypeScript.",
  "scripts": {
    "prepare": "tsc",
    "test": "mocha -r ts-node/register *.spec.ts"
  },
  "keywords": [
    "event-emitter",
    "events",
    "typescript",
    "listener",
    "trigger",
    "event",
    "emitter"
  ],
  "author": "Simon \"Tenry\" Burchert",
  "homepage": "https://github.com/tenry92/typed-event-emitter",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenry92/typed-event-emitter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "sinon": "^11.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ]
}
